OK=Ok
LOGIN=Login
CANCEL=Cancel
CLOSE=Close
EXIT=Exit
GENERATE_REPORT=Report
USERNAME=Username
PASSWORD=Password
LOGIN_FAILED_TITLE=Login Failed
LOGIN_FAILED=Wrong password or/and username
MAIN_MENU=Main Menu
MAIN_MENU_USERS_MANAGEMENT=Manage Users
MAIN_MENU_ROLES_MANAGEMENT=Manage Roles
MAIN_MENU_STATIC=Manage Storage
MAIN_MENU_DYNAMIC=Manage Orders
MAIN_MENU_LOG=Display Log
USER_MANAGEMENT_TITLE=User Management Dialog
USER_MANAGEMENT_ADD_USER=Add User
USER_MANAGEMENT_EDIT_USER=Edit User
USER_MANAGEMENT_DELETE_USER=Delete User
USER_MANAGEMENT_LOGIN=Login
USER_MANAGEMENT_PASSWORD=Password
USER_MANAGEMENT_USER_NAME=Name
USER_MANAGEMENT_USER_LAST_NAME=Last Name
USER_MANAGEMENT_USER_EMAIL=Email
USER_MANAGEMENT_POSITION=Position
USER_MANAGEMENT_USER_PHONE=Phone Number
USER_MANAGEMENT_ADDRESS=Address
USER_MANAGEMENT_PERSONS_CODE=Person's Code
USER_MANAGEMENT_ROLE=Role
USER_MANAGEMENT_EDIT_PERMISSIONS=Edit Permissions
ROLE_MANAGEMENT_DELETE_USER_CONFIRM=Do you really want to delete selected user?
EDIT_USER_ADD_TITLE=Add User
EDIT_USER_EDIT_TITLE=Edit User
EDIT_USER_FIELD_LOGIN=Login:
EDIT_USER_FIELD_PASSWORD=Password:
EDIT_USER_FIELD_NAME=Name:
EDIT_USER_FIELD_LAST_NAME=Last Name:
EDIT_USER_FIELD_EMAIL=Email:
EDIT_USER_FIELD_POSITION=Position:
EDIT_USER_FIELD_PHONE_NUMBER=Phone Number:
EDIT_USER_FIELD_ADDRESS=Address:
EDIT_USER_FIELD_PERSONS_CODE=Person's Code:
EDIT_USER_FIELD_ROLE=Role:
EDIT_USER_LOGIN_VALIDATE=Login field is empty
EDIT_USER_PASSWORD_VALIDATE=Password field is empty
EDIT_USER_EMAIL_VALIDATE=Incorrect email provided
EDIT_ROLE_ADD_TITLE=Add Role
EDIT_ROLE_EDIT_TITLE=Edit Role
EDIT_ROLE_NAME_VALIDATE=Name field is empty
EDIT_PERMISSIONS_TITLE=Edit User's Permissions Dialog
PERMISSIONS_TABLE_PERMISSION=Permission
PERMISSIONS_TABLE_STATUS=Status
PERMISSION_NONE=None
PERMISSION_CREATE_USERS=Create Users
PERMISSION_EDIT_USERS=Edit Users
PERMISSION_REMOVE_USERS=Remove Users
PERMISSION_EDIT_USER_PERMISSIONS=Edit Users Permissions
PERMISSION_CREATE_ROLE=Create Role
PERMISSION_EDIT_ROLE=Edit Role
PERMISSION_REMOVE_ROLE=Remove Role
PERMISSION_OPEN_LOG=Open log
PERMISSION_WAREHOUSE=Manager Warehouse
PERMISSION_ORDERS=Manager Order
ROLE_MANAGEMENT=Roles Management Dialog
ROLE_MANAGEMENT_COLUMN_NAME=Role's Name
ROLE_MANAGEMENT_ADD_ROLE=Add Role
ROLE_MANAGEMENT_EDIT_ROLE=Edit Role
ROLE_MANAGEMENT_REMOVE_ROLE=Remove Role
ROLE_MANAGEMENT_FIELD_NAME=Role's Name:
ROLE_MANAGEMENT_REMOVE_ROLE_CONFIRM=Do you really want to delete selected role?
LOG_OVERVIEW_TITLE=Log Overview
USER_REPORT_TITLE=Users Overview
LOG_REPORT_DATE=Date
LOG_REPORT_USER=User
LOG_REPORT_PERMISSION=Used Permission
FOLDER_CHOOSER_TITLE=Destination
STORAGE_MANAGEMENT_MENU_TITLE=Storage management
STORAGE_MANAGEMENT_BUTTON_COMLIST=Commodities
STORAGE_MANAGEMENT_BUTTON_REGISTER=Register new shipment
STORAGE_MANAGEMENT_BUTTON_MANAGE=Manage warehouse
ORDER_MANAGEMENT=Order Management Dialog
ORDER_CREATE_ORDER_MENU=Create New Order
ORDER_CREATE_ORDER_DIALOG=Create New Order Dialog
ORDER_EDIT_ORDER_STATUS=Edit Order Status
ORDER_GET_LOG=Get Orders Log
ORDER_EXPORT_DATE=Date of export:
ORDER_ARRIVAL_DATE=Date of arrival:
ORDER_STATE=Current order state:
ORDER_DESTINATION=Order destination:
ORDER_CONTENT=Order content | Available amount
ORDER_AMOUNT=Enter amount:
ORDER_TRANSPORT=Choose vehicle
ORDER_MANAGE_TRANSPORT=Manage Transport
ORDER_EDIT_ORDER_STATUS_DIALOG=Edit Order Status
ORDER_STATE_CHANGE=Choose new status
ORDER_STATE_CHOOSE=Choose order of which status to change
TRANSPORT_CREATE_MENU=Add New Transport
TRANSPORT_EDIT_STATUS=Edit Transport Status
TRANSPORT_EDIT=Edit Transport Data
TRANSPORT_DELETE=Delete Transport
TRANSPORT_CREATE_DIALOG=Add Transport Dialog
TRANSPORT_STATUS_EDIT_DIALOG=Edit Transport Status Dialog
TRANSPORT_EDIT_DIALOG=Edit Transport Dialog
TRANSPORT_DELETE_DIALOG=Delete Transport Dialog
TRANSPORT_MAKE=Transport Make:
TRANSPORT_MODEL=Transport Model:
TRANSPORT_TA=TA Expiration Date:
TRANSPORT_STATE=Choose Transport State:
TRANSPORT_TALPA=Capacity:
TRANSPORT_GALIA=Maximum tow:
TRANSPORT_BAKAS=Fuel tank size:
TRANSPORT_GEDIMAS=Damage(optional):
TRANSPORT_SPALVA=Color:
TRANSPORT_SANAUDOS=Fuel consumption L/100km:
TRANSPORT_STATE_CHOOSE=Choose transport:
TRANSPORT_STATE_CHANGE=Choose new state:
TRANSPORT_CHOOSE_DELETE=Choose transport to delete: